<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/logo_jr.png" type="image/x-icon">  
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo.css">
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>
    <title>Secretaria</title>
    <style type="text/css">


		body{
			background-color: #e7e7e7; 
		}

		.option{
			border: 1px solid black;
			height: 200px; 
			margin-top: 90px;
			background: #fff;
			padding: 0px;
			border-radius: 10px;
		}

		.h{
			padding: 0px;
			color: #000;
			margin-top: 0px; 
			font-family: serif;
			font-size: 18pt;
		}

		.btn_controle{
			color: #fff;
			background: black;
			width: 280px;
			height: 40px; 
			margin-left: 8px;
			margin-top: 20px;
			font-family: serif;
			font-size: 15pt;
		}

		.btn_controle:hover{
			color: #fff;
			box-shadow: 3px 9px 5px #222;
		}
	</style>
</head>
<body>
	<div class="container-fluid container col-md-8 col-md-offset-2">
		<a href="#">
			<div class="option col-md-3 col-md-offset-1">
				<div style="background: silver; width: 100%; height: 30px; border-radius: 10px 10px 0px 0px;">
					<h3 align="center" class="h">Solicitar Empenho</h3>
					<p align="center"><img src="img/add.png" width="100px" style="margin-top: 25px; "></p>
				</div>
			</div>
		</a>
		<a href="#">
			<div class="option col-md-3 col-md-offset-4">
				<div style="background: silver; width: 100%; height: 30px; border-radius: 10px 10px 0px 0px;">
					<h3 align="center" class="h">Solicitar Liquidação</h3>
					<p align="center"><img src="img/add.png" width="100px" style="margin-top: 25px; "></p>
				</div>
			</div>
		</a>
	</div>
 	<div class="container-fluid container col-md-8 col-md-offset-2">
		<a href="#">
			<div class="option col-md-3 col-md-offset-1">
				<div style="background: silver; width: 100%; height: 30px; border-radius: 10px 10px 0px 0px;">
					<h3 align="center" class="h">Solicitar Despesa</h3>
					<p align="center"><img src="img/add.png" width="100px" style="margin-top: 25px; "></p>
				</div>
			</div>
		</a>
		<a href="#" data-toggle="modal" data-target="#myModal">
			<div class="option col-md-3 col-md-offset-4">
				<div style="background: silver; width: 100%; height: 30px; border-radius: 10px 10px 0px 0px;">
					<h3 align="center" class="h">Controle</h3>
					<p align="center"><img src="img/add.png" width="100px" style="margin-top: 25px; "></p>
				</div>
			</div>
		</a>
	</div> 

  	<!-- inicio da div modal -->
  	<div id="myModal" class="modal fade" role="dialog" style="margin-top: 220px;">
  		<div class="modal-dialog modal-sm">
			<!-- Modal content-->
    		<div class="modal-content">
    			<button class="btn btn_controle">FRACIONAMENTO</button><br>
    			<button class="btn btn_controle">EMPENHO</button><br><br>
    		</div>
  		</div>
	</div>
</body>
</html>